<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPb-yp-aQt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z4N-cP-c1y">
            <objects>
                <navigationController id="gPb-yp-aQt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UkQ-ie-AwH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqz-lp-nzY" kind="relationship" relationship="rootViewController" id="dxu-0r-Fqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMF-rJ-yXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T0d-q7-CuS">
            <objects>
                <viewController id="eqz-lp-nzY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOD-pb-bz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6PG-Y9-gHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bwe-IG-4P4">
                        <barButtonItem key="rightBarButtonItem" title="下载" style="plain" id="pKM-S8-4zm">
                            <connections>
                                <segue destination="2Pt-Sb-NzY" kind="push" id="D1Q-1n-diD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7o-2k-rky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="361"/>
        </scene>
        <!--Down Load View Controller-->
        <scene sceneID="b5A-mT-Jn2">
            <objects>
                <viewController id="2Pt-Sb-NzY" customClass="DownLoadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPa-n5-MKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="d9p-tg-Nto"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kd-aX-jIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrq-de-B3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="360"/>
        </scene>
    </scenes>
</document>
